# CleanArchitecture

./: .gitignore  build.gradle  debug.keystore
data/: .gitignore  build.gradle
data/src/androidTest/java/com/sunggil/cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: CMakeLists.txt
data/src/main/cpp/release/: native-lib.cpp
data/src/main/cpp/staging/: native-lib.cpp
data/src/main/java/com/sunggil/cleanarchitecture/data/: Name.kt
data/src/main/java/com/sunggil/cleanarchitecture/data/di/: DataLayerKoin.kt  HiltDataLayer.kt
data/src/main/java/com/sunggil/cleanarchitecture/data/network/: NetworkUtil.kt
data/src/main/java/com/sunggil/cleanarchitecture/data/network/api/: CategoryApiService.kt  VersionApiService.kt
data/src/main/java/com/sunggil/cleanarchitecture/data/network/json/: CategoryRequestBody.kt  CategoryResponse.kt  VersionResponse.kt
data/src/main/java/com/sunggil/cleanarchitecture/data/repository/: CategoryRemoteDataSource.kt  CategoryRepositoryImpl.kt  VersionRemoteDataSource.kt  VersionRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/sunggil/cleanarchitecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sunggil/cleanarchitecture/domain/: AES128Util.kt  ConstValue.kt  ServiceValue.kt  Util.kt
domain/src/main/java/com/sunggil/cleanarchitecture/domain/model/: Category.kt  Version.kt
domain/src/main/java/com/sunggil/cleanarchitecture/domain/repository/: CategoryRepository.kt  VersionRepository.kt
domain/src/main/java/com/sunggil/cleanarchitecture/domain/usecase/: GetCategoryUseCase.kt  GetVersionUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sunggil/cleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sunggil/cleanarchitecture/: AppApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
presentation/src/main/java/com/sunggil/cleanarchitecture/base/: BaseNetworkViewModel.kt  BaseViewModel.kt  NetworkInterface.kt
presentation/src/main/java/com/sunggil/cleanarchitecture/di/: HiltPresentationLayer.kt  KoinApplication.kt
presentation/src/main/java/com/sunggil/cleanarchitecture/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
